antlr4-python3-runtime==4.9.3
filelock==3.18.0
fsspec==2025.7.0
hydra-core==1.3.2
iopath==0.1.10
Jinja2==3.1.6
MarkupSafe==3.0.2
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.5
numpy==2.2.6
omegaconf==2.3.0
opencv-python==4.12.0.88
packaging==25.0
pillow==11.3.0
portalocker==3.2.0
prompt_toolkit==3.0.51
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyobjc-core==11.0
pyobjc-framework-Cocoa==11.0
pyobjc-framework-Quartz==11.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
PyYAML==6.0.2
rubicon-objc==0.5.0
-e git+ssh://git@github.com/AI-Computer-Vision-BGU/sam2.git@2b90b9f5ceec907a1c18123530e92e794ad901a4#egg=SAM_2
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
setuptools==80.9.0
sympy==1.14.0
torch==2.7.1
torchvision==0.22.1
tqdm==4.67.1
typing_extensions==4.14.1
wcwidth==0.2.13
